* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  html,
  body {
    font-family: 'Lato';
  }
  
  /* Alinhar ao centro tudo que estiver dentro do body */
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .content {
    display: grid;
    grid-template-rows: 40px 1fr;
    gap: 24px;
    padding: 32px;
    background-color: #fff;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, .16);
    border-radius: 16px;
    width: fit-content;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 700;
    color: #333;
  }
  
  header i {
    padding: 16px;
    border-radius: 50%;
    color: #666;
    cursor: pointer;
  }
  
  header i:hover {
    background-color: #ECE0FD;
  }

  
  /* Stile per la griglia dei mesi */
.main-months {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Spazio tra i mesi */
}

/* Stile per i mesi selezionabili */
.selectable-month {
  padding: 10px;
  border: 0px solid #ddd;
  text-align: center;
  cursor: pointer;
}

/* Stile per evidenziare il mese selezionato, se necessario */
.selected-month {
  background-color: #007bff;
  color: #fff;
}

  .main-months > div {
    width: 82px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    cursor: pointer;
    transition: all 300ms;
  }
  
  main>div:hover {
    background-color: #ECE0FD;
    border-radius: 8px;
  }
  
  main>div.active {
    background: #6200EE;
    border-radius: 8px;
    font-weight: 700;
    color: white;
    position: relative;
  }
  
  main>div.active::after {
    content: '';
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
  }

  .main-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
  }
  
  .main-days > div {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    cursor: pointer;
    transition: all 300ms;
  }
  
  main>div.active {
    background: #6200EE;
    border-radius: 8px;
    font-weight: 700;
    color: white;
    position: relative;
  }
  
  main>div.active::after {
    content: '';
    width: 4px;
    height: 4px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    bottom: 6px;
  }
  
  #app {
    text-align: center;
  }
  
  #app header {
    margin-bottom: 16px;
  }
  
  #app main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  #app main>div {
    width: 82px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    cursor: pointer;
    transition: all 300ms;
  }
  
  #app main>div:hover {
    background-color: #ECE0FD;
    border-radius: 8px;
  }

  .year-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.year-nav {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.year-value {
    font-size: 18px;
    font-weight: bold;
}

.empty-day {
  pointer-events:none;
}

.day-header {
  pointer-events:none;
}